<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3cec3ee953433ca9bc7bf0c507ad7f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Musteriler" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Satis" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_Urunler_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_Satis_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Tbl_Satis_Tbl_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Tbl_Kullanici" Width="1.5" PointX="4.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>